<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/background"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon" />
    <TextView
        android:textColor="@color/putih"
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat_semibold"/>
    </LinearLayout>
        <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
            android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/background"
            android:gravity="center">

            <Button
                android:layout_height="160sp"
                android:layout_width="235sp"
                android:id="@+id/sweetcharlie"
                android:background="@drawable/sweet1"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_height="160sp"
                android:layout_width="235sp"
                android:id="@+id/osogrande"
                android:background="@drawable/oso1"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_height="160sp"
                android:layout_width="235sp"
                android:id="@+id/tristan"
                android:background="@drawable/tristan1"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_height="160sp"
                android:layout_width="235sp"
                android:id="@+id/rosalinda"
                android:background="@drawable/rosalinda1"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_height="160sp"
                android:layout_width="235sp"
                android:id="@+id/nyoho"
                android:background="@drawable/nyoho1"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:onClick="potret"
        android:background="@drawable/ic_baseline_camera_enhance_24"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/photoView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Lokasi"
        android:layout_gravity="center"
        android:text="Lokasi"/>

</LinearLayout>
